<!-- ====================================================================== -->

<div class=slide>
<header><h1>Conclusion</h1><div class=slidenumber></div></header>
<div class=body>
  <div>
  <p class=solution>This frameworks allows you to:</p>
  <ul>
  <li>Write pure Haskell data structures.</li>
  <li>Generically annotate operations with I/O code.</li>
  <li>Save recursive data structures on disk.</li>
  <li>Allow incremental access to slices of data.</li>
  </ul>
  <p class=problem>But unfortunately you have to:</p>
  <ul>
  <li>Abstract away from recursion using morphisms.</li>
  <li>Use the final operations in a monadic context.</li>
  </ul>
  </div>
</div>
<footer></footer>
</div>

<!-- ====================================================================== -->

<div class=slide>
<header><h1>In the thesis</h1><div class=slidenumber></div></header>
<div class=body>
  <div class=large>
  <ul>
    <li>Data structure modification.<br>
        <em class=mild>(see backup slides)</em></li>
    <li>Applicative algebras.</li>
    <li>Regaining laziness in strict contexts.</li>
    <li>Persistent higher order recursive data types.<br>
        <em class=mild>(finger trees as GADTs)</em></li>
  </ul>
  </div>
</div>
<footer></footer>
</div>

<!-- ====================================================================== -->

<div class=slide>
<header><h1>Future work</h1><div class=slidenumber></div></header>
<div class=body>
  <div class="large vindent">
  <ul>
    <li>Make prototype into real library!<br>
    <li>Allow sharing (requires reference counting)<br>
    <li>Allow cycles (requires garbage collecting)<br>
    <li>Transactional in-memory cache.<br>
    <li>Incremental folds.</li>
    <li>...</li>
  </ul>
  </div>
</div>
<footer></footer>
</div>

<!-- ====================================================================== -->

<div class=slide>
<header><h1>More</h1><div class=slidenumber></div></header>
<div class=body>
  <div class="large hindent vindent">
  <dl>
    <dt class=large>Thesis PDF:<dt>
    <dd><a href=http://github.com/sebastiaanvisser/msc-thesis/downloads>github.com/sebastiaanvisser/msc-thesis</a></dd>
    <dt class=large>Source code prototype:</dt>
    <dd><a href=http://github.com/sebastiaanvisser/islay>github.com/sebastiaanvisser/islay</a></dd>
    <dt class=large>How to build these slides:</dt>
    <dd><a href=http://github.com/sebastiaanvisser/lhs2html5>github.com/sebastiaanvisser/lhs2html5</a></dd>
  </dl>
  </div>
</div>
<footer></footer>
</div>

